# Go4Lunch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rudy/go4lunch/: ExampleInstrumentedTest.java  RepeatRule.java  UtilsTest.java
app/src/androidTest/java/com/rudy/go4lunch/ui/: LogUserTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_response_detail.json
app/src/main/java/com/rudy/go4lunch/: MainActivity.java  WelcomeScreen.java
app/src/main/java/com/rudy/go4lunch/manager/: ChatManager.java  UserManager.java
app/src/main/java/com/rudy/go4lunch/model/: Booking.java  Message.java  NearbySearch.java  PredictionsDto.java  Restaurant.java  RestaurantDto.java  Restaurants.java  User.java  Workmate.java
app/src/main/java/com/rudy/go4lunch/model/dto/: CloseDto.java  GeometryDto.java  LocationDto.java  OpenDto.java  OpeningHoursDto.java  PeriodsDto.java  PhotoDto.java  RestaurantWrapperDto.java  RestaurantsWrapperDto.java
app/src/main/java/com/rudy/go4lunch/model/dto/predictions/: AutoCompleteDto.java  MainTextMatchedSubstringsDto.java  StructuredFormattingDto.java  TermsDto.java
app/src/main/java/com/rudy/go4lunch/repository/: ChatRepository.java  PlaceApiRepository.java  PredictionRepository.java  RestaurantRepository.java  RetrofitRepository.java  UserRepository.java
app/src/main/java/com/rudy/go4lunch/service/: GoogleMapApi.java  GooglePlacesRestaurantsApi.java  GooglePlacesRestaurantsApiMock.java  OnSearchListener.java  ProcessDetailsRestaurant.java  ProcessPredictionsDto.java  ProcessRestaurantDto.java  RetrofitService.java
app/src/main/java/com/rudy/go4lunch/ui/: MainActivity.java  SearchActivity.java  SettingsActivity.java  WelcomeScreen.java
app/src/main/java/com/rudy/go4lunch/ui/chat/: ChatActivity.java  ChatAdapter.java  ChatViewModel.java
app/src/main/java/com/rudy/go4lunch/ui/dialog/: PermissionDialogFragment.java  SearchDialogFragment.java
app/src/main/java/com/rudy/go4lunch/ui/map/: MapFragment.java
app/src/main/java/com/rudy/go4lunch/ui/notification/: NotificationWorker.java  NotificationsService.java
app/src/main/java/com/rudy/go4lunch/ui/restaurant/: DetailRestaurantActivity.java  RestaurantsAdapter.java  RestaurantsFragment.java
app/src/main/java/com/rudy/go4lunch/ui/workmates/: SuggestionAdapter.java  WorkmatesAdapter.java  WorkmatesBookingAdapter.java  WorkmatesFragment.java
app/src/main/java/com/rudy/go4lunch/utils/: ProcessStringUtils.java  Utils.java
app/src/main/java/com/rudy/go4lunch/viewmodel/: MainViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: circle.xml  ic_baseline_star_24.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail_restaurant.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_welcome_screen.xml  fragment_dialog_permission.xml  fragment_map.xml  fragment_restaurants.xml  fragment_search_dialog.xml  fragment_workmates.xml  item_chat.xml  item_predictions.xml  item_restaurants.xml  item_workmates.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/assets/: mock_response.json
app/src/test/java/com/rudy/go4lunch/: ExampleUnitTest.java  FakeData.java  FirebaseServiceClientTest.java  LiveDataTestUtils.java  MainViewModelTest.java  MapFragmentTest.java  RestaurantTest.java  StringUtils.java  UnitTest.java  UsersUnitTest.java  WelcomeScreenTest.java  retroMockTest.java
app/src/test/java/com/rudy/go4lunch/utils/: StringUtils.java
gradle/wrapper/: gradle-wrapper.properties
