<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp" >


    <ImageView
        android:id="@+id/item_list_picture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        tools:srcCompat="@tools:sample/avatars"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_list_picture"
        android:text="Le Zinc"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurant_name"
        app:layout_constraintBottom_toTopOf="@+id/schedule"
        android:text="French - 12 rue du Faubourg poissonnière" />

    <TextView
        android:id="@+id/schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textStyle="italic"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/item_list_picture"
        android:text="Open until 2.30pm" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/item_list_picture"
        app:layout_constraintTop_toTopOf="@id/item_list_picture"
        android:text="120m" />

    <TextView
        android:id="@+id/workmates_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/item_list_picture"
        app:layout_constraintBottom_toBottomOf="@id/imagePerson"
        android:text="(2)" />

    <ImageView
        android:id="@+id/imagePerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_person_24"
        app:layout_constraintEnd_toStartOf="@id/workmates_number"
        app:layout_constraintTop_toBottomOf="@id/distance"
        app:layout_constraintBottom_toTopOf="@id/rate_star_1"/>

    <ImageView
        android:id="@+id/rate_star_1"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="5dp"
        app:srcCompat="@drawable/ic_baseline_star_24"
        app:layout_constraintEnd_toStartOf="@id/item_list_picture"
        app:layout_constraintBottom_toBottomOf="@id/item_list_picture"/>

    <ImageView
        android:id="@+id/rate_star_2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/ic_baseline_star_24"
        app:layout_constraintEnd_toStartOf="@id/rate_star_1"
        app:layout_constraintBottom_toBottomOf="@id/item_list_picture" />

    <ImageView
        android:id="@+id/rate_star_3"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/ic_baseline_star_24"
        app:layout_constraintEnd_toStartOf="@id/rate_star_2"
        app:layout_constraintBottom_toBottomOf="@id/item_list_picture" />

</androidx.constraintlayout.widget.ConstraintLayout>